AUTH0_SECRET='3b15bf635411f7f50b24eaf26d6a636487940d4498c364d7f258c3e034e1a612'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://photonee.us.auth0.com'
AUTH0_CLIENT_ID='MFSnTZzpvxl31X9ZxoyXm1EloKM8CSXu'
AUTH0_CLIENT_SECRET='ztk9E-v_Uh4eDS0dW32rztlMkwxbSGMWV24PZ58lc3bXlLCVdg_cVgRyVetbj1s7'
AUTH0_SCOPE='openid profile email read:post write:post'