AUTH0_SECRET='32116649baf37a0cc195f02cfb997fd2c02777ee5cd3b53bcfe1c7292da7c3a9'
AUTH0_BASE_URL='https://photonee.com'
AUTH0_ISSUER_BASE_URL='https://photonee.us.auth0.com'
AUTH0_CLIENT_ID='C3PrLs6uWKz6QlsmigeJenyM8LqXDVfc'
AUTH0_CLIENT_SECRET='0iMnbewJtqOAp4Dy8k6pO-M2Khyn6MZlOgGG1VSYrrxjeMOQX9iyrKq5PLHUEwh-'
AUTH0_SCOPE='openid profile'